{
  "name": "generator-angular1",
  "version": "1.0.4",
  "description": "用于生成angular 1.* 项目的模板，包括按需加载、HistoryApi、编译打包等功能",
  "author": "jady@live.com",
  "repository": {
	"type": "git",
	"url": "https://github.com/jadyyang/generator-angular1"
  },
  "files": [
    "app"
  ],
  "keywords": ["yeoman-generator"],
  "dependencies": {
    "yeoman-generator": "^0.24.1"
  }
}
